<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eljan Rahimov</title>
    <style>
        body {
            background-color: rgb(128, 194, 218);
        }

        #elcanweb {
            background-color: #ff4d4d;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .profilsekli {
            text-align: center;
            margin: 20px 0;
        }

        .profilsekli img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ff4d4d;
        }

        .profilsekli {
            color: #cc0000;
            text-align: center;
        }

        .Haqqimda {
            background-color: red;
            margin: auto;
            padding: 20px;
            width: 90%;
            border-radius: 10px;
        }

        .sosyalmedya a {
            text-decoration: none;
            color: white;
            background-color: #ff6666;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .sosyalmedya a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="elcanweb">
        <h1>Eljan Rahimov Web Site</h1>
    </div>

    <div class="profilsekli">
        <img src="oz.jpg" alt="Profil Sekli">
        <h2>Eljan Rahimov</h2>
    </div>

    <div id="Haqqimda">
        <h3>Haqqimda</h3>
        <p>Salam menim adim Elcandi men Programlasdirma oyrenirem ve bildiyim diller HTML,CSS</p>
    </div>

    <div class="sosyalmedya">
        <a href="https://www.facebook.com/elcanrehimovofficial">Facebook</a>
        <a href="https://www.Instagram.com/elcanrehimov0">Instagram</a>
        <a href="https://github.com/elcanrehimov">GitHub</a>

    </div>
</body>

</html>